[1mdiff --git a/src/component/Home.js b/src/component/Home.js[m
[1mindex 7af4a30..0f547ea 100644[m
[1m--- a/src/component/Home.js[m
[1m+++ b/src/component/Home.js[m
[36m@@ -1,18 +1,22 @@[m
 import React, { createContext, useReducer } from 'react'[m
[32m+[m[32mimport FetchUser from './FetchUser'[m
 import LoginArea from './LoginArea'[m
[32m+[m[32mimport Register from './Register'[m
 [m
 //const user = {username: "nervermmy", fullname: "Teerapat Matoum"}[m
 [m
 [m
 function reducer(state, action){[m
[31m-    if(action.type == "LOGIN"){[m
[31m-        //return action.payload[m
[31m-        return ({username: "My", fullname:"Teerapat"})[m
[32m+[m[41m    [m
[32m+[m[32m    switch (action.type) {[m
[32m+[m[32m        case "LOGIN":[m
[32m+[m[32m            return action.payload[m
[32m+[m[32m        case "LOGOUT":[m
[32m+[m[32m            return null[m
[32m+[m[41m    [m
[32m+[m[32m        default:[m
[32m+[m[32m            break;[m
     }[m
[31m-    if(action.type == "LOGOUT"){[m
[31m-        return null[m
[31m-    }[m
[31m-    return state[m
 }[m
 [m
 const AuthContext = React.createContext()[m
[36m@@ -23,7 +27,11 @@[m [mfunction Home() {[m
 [m
     return ([m
         <AuthContext.Provider value={{authState, dispatch}}>[m
[31m-            <LoginArea/>[m
[32m+[m[32m            <div className="row justify-content-center">[m
[32m+[m[32m                <LoginArea/>[m
[32m+[m[32m                <Register/>[m
[32m+[m[32m                <FetchUser/>[m
[32m+[m[32m            </div>[m
         </AuthContext.Provider>[m
     )[m
 }[m
